spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_USERNAME}
spring.datasource.password = ${JDBC_PASSWORD}

#spring.datasource.url = jdbc:mysql://20.107.242.43:3306/mysqlcontainer
#ip adressen er til min virtuel machine, 3306 er porten til min virtuel machine, navnet er det scheme der ligger på databasen
#spring.datasource.username = root
#root er mit username
#spring.datasource.password = mypassword
#password er mit password til databasen på min virtuel machine

spring.jpa.show-sql=true
# fucking vigtigt
spring.jpa.hibernate.ddl-auto = update

server.port=22